# spinach

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Spinach.sln
.github/workflows/: ci-build.yml  release-build.yml
docs/: .opensquiggly
docs/specs/: .opensquiggly
docs/tasks/Completed/: README.md
docs/tasks/Pending/: README.md  background-file-registration.md
docs/tasks/ToDo/: filename-btree-index.md
documentation/specs/: .opensquiggly  01-data-structures-naming.md  01-data-structures.md  02-data-structures-naming.md  02-data-structures-summary.md  03-enumerators.md
kanban/ToDo/: README.md
source/Spinach/: Class1.cs  FileExternalIdTable.cs  FileInternalIdTable.cs  GlobalUsings.cs  RepoExternalIdTable.cs  RepoInternalIdTable.cs  Spinach.csproj  TextSearchIndex.cs
source/Spinach/Blocks/: DocIdCompoundKeyBlock.cs  DocInfoBlock.cs  DocOffsetCompoundKeyBlock.cs  FileInfoBlock.cs  FileInfoKey.cs  RepoIdCompoundKeyBlock.cs  RepoInfoBlock.cs  TrigramKey.cs  TrigramMatchCacheKey.cs  TrigramMatchKey.cs  TrigramMatchPositionKey.cs  UserIdCompoundKeyBlock.cs  UserInfoBlock.cs
source/Spinach/Caching/: DocCache.cs  LruCache.cs  RepoCache.cs  TrigramFileIdTreeCache.cs  UserCache.cs
source/Spinach/Enumerators/: FastLiteralEnumerable.cs  FastLiteralEnumerable2.cs  FastLiteralEnumerator.cs  FastLiteralEnumerator2.cs  FastLiteralFileEnumerable.cs  FastLiteralFileEnumerator.cs  FastTrigramEnumerable.cs  FastTrigramEnumerable2.cs  FastTrigramEnumerator.cs  FastTrigramEnumerator2.cs  FastTrigramFileEnumerable.cs  FastTrigramFileEnumerator.cs  RegexEnumerable.cs  RegexEnumerable2.cs  TrigramFileEnumerator.cs
source/Spinach/Exceptions/: PatternSyntaxException.cs
source/Spinach/Facade/: TextSearchIndex.cs
source/Spinach/Helpers/: Basic.cs  FileHelper.cs  TrigramFileInfo.cs  TrigramHelper.cs  TrigramInfo.cs
source/Spinach/Interfaces/: IDocument.cs  IFile.cs  IRegexRunner.cs  IRepository.cs  ITextSearchEnumeratorContext.cs  ITextSearchManager.cs  ITextSearchOptions.cs  IUser.cs
source/Spinach/Keys/: MatchWithDocIdAndOffsetKey.cs  MatchWithDocIdKey.cs  MatchWithRepoOffsetKey.cs
source/Spinach/Manager/: TextSearchManager.cs
source/Spinach/Misc/: MatchData.cs  MatchWithDocIdKey.cs  MatchWithRepoOffsetKey.cs  TextSearchMatchData.cs  TextSearchOptions.cs
source/Spinach/Regex/Analyzers/: LiteralQueryBuilder.cs  RegexParser.cs  RegexPrinter.cs
source/Spinach/Regex/RE2/: CharClass.cs  CharGroup.cs  Characters.cs  Compiler.cs  Machine.cs  MachineInput.cs  Matcher.cs  Parser.cs  Pattern.cs  Prog.cs  RE2.cs  Simplify.cs  Unicode.cs  UnicodeTables.cs  Utils.cs
source/Spinach/Regex/Trigrams/: LiteralsQueryBuilder.cs  TrigramQuery.cs  TrigramsQueryBuilder.cs
source/Spinach/Regex/Types/: LiteralQueryNode.cs  LiteralQueryNodeTypes.cs  NormalizedRegex.cs  RegexNFA.cs  RegexNFANode.cs
source/Spinach/Tables/: FileInternalIdTable.cs  InternalFileInfoTable.cs  RepoExternalIdTable.cs  RepoInternalIdTable.cs
source/Spinach/TrackingObjects/: Document.cs  Repository.cs  User.cs
source/Spinach/Trigrams/: TrigramExtractor.cs  TrigramInfo.cs
source/Spinach/Utils/: FileUtils.cs
source/SpinachExplorer/: GlobalUsings.cs  Program.cs  SpinachExplorer.csproj  TrigramKey.cs
source/SpinachExplorer/Caching/: LruCache.cs
source/SpinachExplorer/Commands/: AddRepository.cs  AddSingleFile.cs  AddUser.cs  AnalyzeRegex.cs  CloseCurrentIndexFile.cs  CreateNewIndexFile.cs  DeleteUndeleteFile.cs  FindFiles.cs  IndexFiles.cs  IndexLocalFiles.cs  LookupFileByName.cs  LookupFileId.cs  OpenExistingIndexFile.cs  PrintFilesForLiteral.cs  PrintFilesForLiteralIntersection.cs  PrintFilesForTrigram.cs  PrintFilesForTrigramIntersection.cs  PrintIndexedDocuments.cs  PrintRepos.cs  PrintTrigramsForFile.cs  TestTrigramExtractor.cs  ViewFilesAndFolders.cs
source/SpinachExplorer/Menu/: MainMenu.cs
source/SpinachTests/: GlobalUsings.cs
source/SpinachTests/MockFileSystemTests/: BasicTests.cs
source/SpinachTests/Mocks/: MockFileSystem.cs
src/: Spinach.sln
src/Spinach/: Spinach.csproj
src/Spinach/Blocks/: RepoIdCompoundKeyBlock.cs  RepoInfoBlock.cs  UserIdCompoundKeyBlock.cs
src/Spinach/Caching/: RepoCache.cs  UserCache.cs
src/Spinach/Collections/: TrigramTree.cs
src/Spinach/Enumerators/: FastLiteralEnumerator2.cs  FastTrigramEnumerable2.cs  FastTrigramEnumerator2.cs  RegexEnumerable2.cs
src/Spinach/Exceptions/: IllegalStateException.cs
src/Spinach/Helpers/: FileHelper.cs  NativeFileSystem.cs  ResumableFileSystemEnumerator.cs  TrigramExtractor.cs  TrigramFileInfo.cs  TrigramHelper.cs
src/Spinach/Interfaces/: IDocument.cs  IFile.cs  IFileSystem.cs  IRepository.cs  ITextSearchEnumeratorContext.cs  ITextSearchManager.cs
src/Spinach/Keys/: MatchWithDocIdAndOffsetKey.cs  MatchWithRepoOffsetKey.cs
src/Spinach/Manager/: TextSearchManager.IndexLocalFiles.cs  TextSearchManager.cs
src/Spinach/Misc/: DocMatchType.cs  DocStatus.cs
src/Spinach/Regex/Analyzers/: LiteralQueryBuilder.cs
src/Spinach/Regex/RE2/: CharClass.cs  Characters.cs  Compiler.cs  Inst.cs  Parser.cs  Regexp.cs  Unicode.cs
src/Spinach/Regex/Types/: NormalizedOpTypes.cs
src/Spinach/Tables/: FileExternalIdTable.cs
src/Spinach/TrackingObjects/: Document.cs  Repository.cs
src/SpinachExplorer/: Program.cs
src/SpinachExplorer/Commands/: AddRepository.cs  AnalyzeRegex.cs  DeleteUndeleteFile.cs  FindFiles.cs  IndexFiles.cs  IndexLocalFiles.cs  LookupFileId.cs  PrintFilesForLiteralIntersection.cs  PrintFilesForTrigram.cs  PrintFilesForTrigramIntersection.cs  PrintIndexedDocuments.cs  PrintRepos.cs  PrintUsers.cs  TestTrigramExtractor.cs
src/SpinachExplorer/Menu/: MainMenu.cs
src/SpinachTests/: GlobalUsings.cs  SpinachTests.csproj
src/SpinachTests/MockFileSystemTests/: BasicTests.cs
src/SpinachTests/Mocks/: MockFileSystem.cs
tests/Spinach.Tests/Infrastructure/: SpinachTestConvention.cs
