<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>OpenSquiggly</Authors>
    <Company>OpenSquiggly</Company>
    <Product>OpenSquiggly.Spinach</Product>
    <Description>Spinach is a text/code search indexing library for .NET projects. It is inspired by the open source code search tool Zoekt, and is optimized for performing high-speed regular expression based searching across large code repositories.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/opensquiggly/spinach.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/opensquiggly/spinach</PackageProjectUrl>
    <PackageTags>OpenSquiggly; Spinach; Popeye; Zoekt; Persistent; Persistence; RegularExpression; RegularExpressions; Regular; Expression; Expressions; RegEx; CodeSearch; Code; Search; Searching; TextIndexing; Text; Index; Indexing; TextSearch; Text; Search; Searching; Trigram; Trigrams; TrigramIndex; TrigramIndexing;</PackageTags>
    <PackageVersion>1.0.0-alpha.17</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>disable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
