<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RootNamespace>Spinach</RootNamespace>
    <PackageOutputPath>./bin/Packages</PackageOutputPath>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\Logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Reference Include="Eugene">-->
<!--      <HintPath>..\..\..\eugene\source\Eugene\bin\Debug\net7.0\Eugene.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Eugene" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Eugene" />-->
<!--  </ItemGroup>-->
</Project>
