<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spinach\Spinach.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Eugene">
        <HintPath>..\..\..\eugene\source\Eugene\bin\Debug\net7.0\Eugene.dll</HintPath>
      </Reference>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="Eugene" />-->
<!--    </ItemGroup>-->

</Project>
