<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eugene" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spinach\Spinach.csproj" />
    </ItemGroup>

</Project>
